Pod::Spec.new do |s|
  s.name = 'PremiaAPIClientGenerated'
  s.ios.deployment_target = '13.0'
  s.osx.deployment_target = '10.15'
  s.tvos.deployment_target = '13.0'
  s.watchos.deployment_target = '6.0'
  s.version = '0.1.0'
  s.source = { :git => 'git@github.com:OpenAPITools/openapi-generator.git', :tag => 'v0.1.0' }
  s.authors = 'OpenAPI Generator'
  s.license = 'Proprietary'
  s.homepage = 'https://github.com/OpenAPITools/openapi-generator'
  s.summary = 'PremiaAPIClientGenerated Swift SDK'
  s.source_files = 'Sources/PremiaAPIClientGenerated/**/*.swift'
end
